67

Long. 21, diam. 1 00111100
Papa milleprarra 10000 Synaps. 013. u. 61.
- - Pseiffer Honogr. lll. psas. 02118.

Habitat in Maderae „Hibeiro Santa Luzia,” 000 000 10 Insula deserta magna.
Haud rara. ’

lt. Pnpa ferraria boue
’0.0. 00. argu-a. ·

“Testa rimato-perforata, cplin'dracea, oblique costulam-striata, profunde lusca, fascia
pallidiore cincta; spira subaequalis, apice obtusula; 0010001006 0000001000011, ultimus basi
vix compressus; apertura ovato-rotundatu, 7 plicata: 2000010110 10 pariete aperturiali‚
dextra validiore, sinistra saepe obsoleta, lad columellam, supera brevi vel definiente,
1 palatina parvula, 0101010260011100001600 in labro, supera distincta, altera obsoleta;
peristoma tenue expansiusculum.

Long. 31, diam. l} millim.

Papo [maria Lowr Synops. 013. 0. 62.

- - Pseiffer Honogr. lll. 0. 535. ιι. 40,
Habitat in ¹Portosancto.

. 17. ⁴ 1000 montirulo Loue'. ,
00. ¹⁶.- rrg. 3-4. Α ,

Ι Testa rimata, cylindriea, 100010, 011000000110000-000101010,1)0(110, lasela· cumea
010010 00100 sensim attenuata, apioe obtusa3 anfractus 6 convexi, 01110000 basi rotundatum
’ apertura semiovata, 7 plicata: lamellis 2 0000110110 10 0001010 00001001011, dextra valida,
prominente, callo intermedio oum labro junctu sinistra breviore, profundiore, 2 ad colu·
mellam, supera obsoleta, l 00101011 prolunda, ‘marginem labri attingente, 2 dentilormibus,

una 10100 0101100000000 plicam palatalem; peristoma tenue, expansiusculnm
Long. 3, diam. 1 millim.
⁷ 110110 (60011οά00) monticola 60000 erinae 0. 63. n. 65. ab. fig. 33.

Papa .., 110110011οο00.110.335.0.87.
- - 10000001 edit 00010000 Vlll. p. 189. 0. 45.

’ Habitat in Portosancto, in 00000100 montis „Pico da Facb0.‘'

Seotio llryma. ζ

10010 rimato-umbilioata rotundatu vel 0001ος 001000100 6-8; apertura plicis 6-9
coarctata: 2 neutralibus, ,1-1 columellaribus, 1 basali. 00101011 1000000000 00110; peristoma
callo incrassatum

91

 

