94

Fig. 29—30. Pupa sphinctostoma Laws.
- 31-32. · laurinaa Lowe.
- 33-34. · recta Lowe.
· 35-36. · · · var. P. macilenta Lowe..
- 37-38. -, fusca Lowe.
- 39-40. · millegrana Lowe.
Tah. la. Fig. 1-2. Papa ferraria Laws.
· 3-4. · monticola Lowe.
- 5-6. - calathiscus Laws.
· 7-8. · cassida Bowe.
· 9-10. - cassidula Lowe.
· 11-12. ·' concinna Lowe.
-13-14. · saxicola Lows.
· 15—16. Balsa perversa Lissa.
· 17—19. Clausilis crispa Lowe.
· 20-22. · exigua Lowe.
, - 23-25. - deltostoma Laws.
· 26-28. · Lowai Aa.
-· 29-31. Cyclostoms lucidum Lowe.
-32—34 · Lyonnetianum Lowe.
· 35-36. Limnaaus trancatulus Mall.
· 37-38. Aneylus aduncus Goald.
ΤιΙ). 17. Species fossiles. Ι
Fig. 1-2. Helix dalphinula Lowe.
· 3-4. · tiarella Webb es Barth.
- 5-7. · coronula howe-¹
- 8-10. · sphaerula Lowe.
-11-12. · Lowei Fer.
- 13-14. - fluctuosa Laws.
·15. · psammophora Lowe.
-16-17. · Bowdichiana Laws.
- 18. · canicalansis Laws.
· 19-20. Glandina cylichna Laws.
· 21-22. Pupa linearis Lowe.

 

