92

lig. 21-23. Helix polymorphe Lowe. ver. e. Η. linctu Lowe.
· 24-25. · · · · ζ. arenicola Lowe.
lab. 11. Fig. 1-3. Helix polymorphe Lewe. ver. η. Η. diseina Lowe.
· 4-6. · - · ·‘9.elegens.
· 7-9. · · · · ι. Η. papilio Lowe.
· 10-11. · -· · · · · · forma albida.
· 12-15. · - · κ. Η. attrita Lewe.
· 16-18.· · rotuleLowe.
- 19-21. · tabelleta Lowe.
- 22-25. · polymorphe Lowe, formae intermediae var. η. ι. κ.
lab. 7. Fig. 1-4. Helix comper Lowe.
· 5-7. · made-ensis Wood. ,
- 8-10. · · - ver. H. spirorbie Lowe.
· 11-13. · leptoeticta Lowe.
- 14-16. · micromphale Lowe.
-17-20. · fictilis Lowe.
· 21-24. · · · ver. major.
· 25-28. - dealbata Lowe.
lab. 11. Fig. 1-4. Helix abjecta Lowe.
· 5-8. · · · var.
· 9-12. · depauperata Lewe.
- 13-15. · equalide Lowe.
· 16-19. · laciniosa Lowe.
· 20-22. · obtecta Lowe.
· 23-26. · latens Lowe.
·27-30. - paupercule Lowe.
· 31-34. · coronata Deeh.
Tel. l. Fig. 1-4. Helix bieerinate Lowe.
· 5-7. · eehinulete Lewe.
· 8-10. · oxytropie Lowe.
·11-13. · turricula Lowe.
- 14-16. · eheirenthieola Lowe.
· 17 -20. · lentiginosa Lowe.
· 21-22. · · · ver. H. stellaris Lemo.
· 23-26. · arridens Lewe.
Tel). 111. Fig. 1-4. Helix fausta Lewe.
· 5-8. · arete Lowe.
- 9-10. · · · ver. minor. ’
· 11-14. · obserate Lowe.
· 15-18. - compacte Lowe.
·19-22. · · · ver. H. candisata Mula.
-23-25. · consere Lowe.

- 26-28. · flumin· Ae.

 

