ao

deflexum umbilicus mediocris, spiratis, saepe 188818 1818 cinctus; apertura perobtiqua, sub-
rircularis; peristoma subexpansum intus atho-labiatum.
Diam. maj. 8, 8118. 7, 811. 31 81111181.
netu maderensr‘s Wood Suppl. 18. fig. 84.
- - Lowe Primit. p. 48. n. 30. 15. fig. 22.
-- - Ρ111118111188ος1.11.213.8.559.
- - - 18 Chemu. u. Hel. pars 2. p. 148. n. 583. 1. 92. ug.a·-1o.
- — tonaret edit. nestayes vttl. 11124. 8. 201.
- - Iteeue Couoh. icon.¹ 1138. fig. 871.
tar. β. (Fig. 8- 10) minor, concolor vet obsotete 18881818, subgranutata.
Diam. rnaj. 51, 8118. 5, 811. 2118111181.
111118 rpr'rnrbii tome Synops. p. 9. 8. 37.
- 8818818181. 11111111 Monogr. 111. p. 164. 8. 877.

variat insuper spira elatiore, conoidea 811818 plana
Habitat in Medera ubique iu cultis et sylvis, 811 1111818 maris, usquead altitudinem
3000 ped. Varietas β. 18 locis apricis siccissimis reperitur.

b. 18118181818818-88118881.

at. 11811118111811111 Lorne.
mn. 1. Fig. 11-18,

Testa anguste 881111118818, nereidae-depressa, tenuiuscuta, vix diophane, utrinque
minutissime reticulatim granulata, ssavo-coruom spira pamm elevata; anfractus 5} con-
1811888811, ultimus 18118 subaugutatus, 881188 breviter descendens; apertura diagonalis,
circutatis peristoma 88118 81118 1111181811 intus tabiatum, margine husati 1811811888818.

18 medio anfractus ultimi fascia 181818181118111 observatur.

111881. maj. 618118. 51, alt. 3111111Ιί81.

Helie teptostiea Lowe Primii. p. 49. 8. 32. 1. 5. 111124.

- - 11111111· Mouogr. 111. p. 155. 8. 821.
- - — in Choma. ll. Hel. 1. 152. una-10.
- - Iteeue Conelr. 1888. 1. 138. fig. 865.

Η8111181 18 Mederae coitibus maritimis. Ad promontorium „Cabo Garajto’' dietum,
haud 1818. ’

tt. 118111 8181811818 tone.
111. 1. urg. 14-16.

Teste breviter rimato-perforata, conoideo-semigtobosa‚ solidum, nitidiuscuta‚ ru·
gulosa, reticulatim 1818818 1118881818, 11818-18888; spira conoidea; sutura mediocris3 an·

 

