 

26

Helio polymorpho 111111 Conch. icon. 1.137. naso 118571
- saccharum - - - t. 137. u. 861.

Habitat in Madaro, ad „Ponta San Lorenzo‚'’ loco sicco, aprico; formae 11111111-
diae, minus grosse granulatae‚ ad varietatem s. transeuntes, in pluribus locis maritimis
1. gr. supra pagum Canisa occurrunt.

Var. β. (11115. lig. 11-15). Testa minutim 11 eleganter granatam, 11111111, rotundato-

couoidea, sutura impressa, carina acutiuscula; umbilicus patulus perspectivas,

Ilelt'a pulvinata Lowc Spaops. p. 6. 1. 22.
- polymorpho vor. ζ. pulvinata Lowe Primit. p. 56. 1. 6. flg. 16.

- - - p. 111111 1. 0.

Habitat in Portosaneto. Haud frequens.
llar. y. (11111. lig. l6-l8). Testa scabra, spira depressa, sutura plana, carina acuta.
umbilicus parvus.
111111 senilis Lowe synops. p. 7. 1. 25.

- polymorpho 111. y. Psclffcr l. c.
Habitat in lnsula deserta magna, necnon in septentrionali.
1111. t. (111. 5. lig. tto-20). Differt a praecedente umbilico angustiore, medio puncti-

lorme‚ extus in rimam brevem arcuatam abeunte.

Hella purompholo Luwc Syuops. p. 7. n. 26.
- polymorpho var. 6. Pseiffcr l. 1.

Habitat in lnsula deserta australi.
Var. 1. (111. 5. Figat -23). Testa depressiuscula‚ superne leuiter granatam, subtus 11-
cida, 1111 laevigata, umbilicus mediocris.

Helia 1111111111 Synops. p. 7. n. 27.
— polymorpho 11111 deprcsslasculo Lowe Primit. p. at. til. lig. 12. -
- - —anmfferLo

llabitat in Maderae locis apricis, praesertim ad promontorium „Cabo (iurato 11111111.

111. ζ. (11111. Fig. 21-15). Differt a praecedente testa 1111111.
Diam. maj. 8, min. 1111. 3111111111.

Helua polymorpho var. y. oraticula Lowc 1111111. p. 54. 16. lig. 13.
- - - ζ. Pfctffcr l. 1.

Habitat in bladera ad „Ponta San Loreuzo‚” solo arido, calcanco, praesertim ad
pedem montis „Pico da Pietade.”

111. η. (lab. 6. Fig. t-3). Testa depressa, subtiliter reticulato-granatam, 1111111111Ι pla.

nati, sutura obsoleta, umbilicus spiralis.
Hem 11111111 Lowc Synops. pl. n. 29.
— — 111111 Concb. icon. t. 137. lig. 862.
- polymorpho var. η. Pseiffcr l. c.

llabitat in Portosancto. Frequens.

 

