tl

1 01111111111111111111.
nan. 11. arpeo-an.

Testa cylindraceo-iusilormis, tenuis, oblique confertim costulam, pellucida, lusco·
cnrnea; spira 1111111, apice acutiuscula; anfractus 8planulati, ultimus basi obsolete crista-
tus; apertura pyrilormis, lamella supera¹ prominens, inlera brevior, protunda, plicae pala·
tales 2, supera saepe obsoleta, subcolumellaris vix emersa3 peristoma continuum, solutum,
callo albo cinctum.

Long. 7, diam. 2 1111111111, apert l} millim longa, 1 lata.

0111111111 emique nawa Primit. p. 66. n. 70. to. dg. 30.

- - Pseilser Monogr. 111. p. 502. n. 47. ¹
- - 01011ψ1111111116111111.11.0111111.18521360157.

Habitat in bladenae cultis, sub lapidibus, ad muros castelli Funcbalensis, baud rara.

1 0111111111 deltnstnna Lowe.
ran. 11. mg. aa-nn.

testa luciformis, solidula, confertim oblique costulata, badia, spira subulata, apice
acutiuscula; anfractus 11 convexi, ultimus basi rotundato-cristatus; apertura ovato-pyri-
lormis, lamella supera mediocris, prominens intera profunda, obliqua, plicae palatales 2
prolundae, supera saepe obsoleta, subcolumellaris inconspicua; peristoma continuum, sn-
lntum, albo-callosum, undique expansiuscnlum, ad {amellam superam canaliculatnm.
Long. 12, diam. 3 1111111111, apert. 2111111111. longa, 11 1111.
0111111111 deltostnma ane Primii. p. 65. 1169. to. fig. 37-38.
,- - 11117111 Monogr. 11. p. 410. n. 34.
- - 11111111010111111111111.11211.1132.
- — Kdeter inchemn. 11. cuns. p. 92. n. 87. 110. dg. 21-24.
- - de Olarpcatr'er in Petit lourn. d. conch. 1852. p. 370. n. 58.

Van. β. testa pallidiore, graciliore, subsubililormi, anfractibus connexiusculis.
Long. 12, diam. 2111111111. Lowe 1. 1. fig. 38.
. Habitat in Mederae cultis, sub lapidibus, ad muros, ubique lrequens; var. β. in
locis umbrosis, ad muros oppidi, Funchal prope mare, necnon in Ribeira irio ad rupes

reperitur.

1. 011111111 bouet Altera.
. 11111. arg. ac-aa.

Testa subulato-lusiiormis, tenuiuscula, latescenti-peliucida‚ crasse et spatiose co·
stata; spira gracilis, apice acuta: anfractus 11 convexi, ultimus basi bicristatus; apertura
rotunda, lamellae validae, supera prominens, lonella nulla, plicae palatales 0, superae 2

 

