93

tal. ll. lig. 1-4. Helix calva Lotus.
· 5-8. - actinophora Lowe.
· 9-12. · lenticula Fer.
·13-16. · bifrons Letoa.
· 17-20. · stephanophora Deal.
l'al). 12. Fig. 1-4. Helix pulchella Mace.
· 5-7. · portosanetana ὅσω.
· 8-10. · membranacea Lowe.
·11-13. · erubescens Losoe.
- 14-16. · · - var. H hyaena loma.
-17-19. · furva Lowe.
lais. 11. Fig. 1-3. Helix vulcania Laws. var. H. leonina Lowe.
· 4-6. · vulcania Lowe.
- 1-8. - phlebophora Lowe.
- 9-10. · · · var. intermedia.
· 11-12. · · · · H. craticulate Lowe.
-13-15. · undata Lotus.
· 16. · · - var. minor.
· 11-19. · punctulata sou.
l'alt. ll. Fig. 1-3. Helix nitidiusculs Sors.
- 4-6. - · · νεηίιιτὶᾰοΙιοιοε.
· 7-9. · · · · giramieaLowe.
-10-12. · subplicsta Sota.
· 13-15. - Webbiana Laws.
- 16-17.Bu1imua decollatus Lina.
-18-19. · ventrosus Fer.
· 20-21. Glandina maderensis Lowe.
· 22-23. · terebella Lowe.
· 24-25. · gracilis Lowe.
lul). 11. Fig. 1-2. Glandins ovuliformis Laws.
- 3-4. · folliculus Gronov.
- 5-6. · tsiticea Lowe.
- 1-8. · oryza Lesas.
· 9-10. · tuberculata Laws.
·11-12. · tornatellins Lowe.
-13-14. · melampoides Lowe.
-15-16. · minitormis Lowe
-17-18. · acicula Ms‘a'll.
- 19-20. Pupa aneonostoma Lowe.

- 21-22. · · · var. P. lanaleusis lewe.
- 23-24. · eheilogona Letoa.

· 25-26. · vineta Lowe.

· 27-28. · irrigua Lotus.

 

