 

 

 

18

115115 apstolum Pscr'ffer in chaom. 11 Helix pars 2. 5128. 5. 555. 188. fig. 27-30.
- - 1555151511 517. 525.

Habitat in bladerae dumetis et cultis sub lapidibus. Frequens.

1 15115 scintilla 1555.
ran. a. Fig. 55-55.

15515 umbilicata, depressa, tenuis, pellucida, nitidissima, virenti-vitrea; spira vix
elevata, 1555 51555; anfractus 3} convexi, ultimus teres; sutura profunda, canaliculata;
umbilicus latiusoulus, perspectivns; apertura lunaris; peristoma simplex, acutum.

Diam. maj. 2, min. 11, 511. t} millim.

‘ 115115 5515111115 1555855055. 5. 6. n. 18.

- - Pseiffer Monogr. 111. 591. n. 384.

11551151 15 Medera, sub lapidibus ad agros, ubi cum Hel. crystallina, pulchella, cel-
laria degit Rarissima

luter omncs species affines umbilico latiore excellit; Hel. minusculae Hinn proxima,
differt praeter anfractuum numerum, nitore chlorion testaque laevissima; ab Hel. pygmaea
Drap. cnjus affinitatem 5111511155 l. claudat, species nostra hyalino longe differt.

Sentio 1111111. *l

Testa aperte umbilicata, depressa, discoidea vel turbinata, rugosa vel costulato-
striata; anfractus 1-6 aequales vel lente accrescentes; apertura lunato-rotundam pe-
ristoma rectum, acutum.

1. 15115 5551115 1555.
ras. a. erg. r-1o.

Testa umbilicata, depressa, tenuis, rufescens, costulis distantibus, membranaceis
snpeme instructa; spira 515 5155515; 551555 distincta, impressa; anfractus 31 555555155-
5511, ultimus non descendens, basi laevigatam umbilicus patulus, profundus; apertura sub-
circularis, vix lunata; peristoma simplex, tenue, 55551555.

Diam. maj. 2, min. 11, 5111 mittin .
115115 pusilla Lowe Primit. 5. 45. 15. 11511.

- - Pserffer Honogr. l. 51110. nasa.
- - -7 in 1155555. 11. Helix 55552. 5115553565. aaa. 11528-31.

Habitat in Modera, locis editioribus, siccis, praecipue in regione castanearum.
Hand frequens, semper solitaria reperitur.

⁰) 555. neuma p. 55.

 

