46

Sentio tanpylaoa ²¹)

Testa lale umbilioata, planospira‚ orbiculato-depressa; anfractus 11--6 planulati‚
ultimus ad aperturam deflexum apertura perobtiqua, lunato-ovata vel rotundata; peristoma
labiatum‚ plus minusve incrassatum, marginibus approximatis, contiguis vel callo junctis,
supero expanso, columellari dilatato, saepius ad basin reflexo, rarissime umbilicum tegente.

51. 1151111 portusanutana 8555165.
utu. 12. arg. 5-1.

Testa mediocriter umbilioata, depressa, undique setulis rigidis brevissimis 5511151-
11551155 51155555, superne oblique rugoso-striata, ruia, fasciis2 luscis ornata, basi oblique
radiatim 5111515, 1515555115; spira subprominula; anlractns 5 convexiusouli, ultimus aulice
descendens3 apertura perobliqua, oblongo-rotunda; peristoma namnum, marginibus con-
niventibus, callo crassiusculo junctis, supero expausinsculo basali incrassato, retexo, um·
1111151115 semitegente.

Diam. maj. 30: min. 11511. 11 millim. Speoim. max.
- - 23, - tlt-to - - minim.

Helix μοι-1515151555 Suum in Znol Journ. 1. 1824. p. 57. 13. lig. 5.

.. - 1.51551)111111111.46. 112615. 11515.

.. - Wood Suppl. 18. fig. 79.
- Pseiffer Monogr. l. p. 367. 11. 954.
- - 111 Cbemn. 11 1151. pars 1. 11233. 11. 696. 1111. lig. 17-19.
- Lanmlr edit 1155111555 1111. p. 92. 15137.

- - 5515551515.111511541558.161.555-15.

.. - 1555565551.155111131115828.

Habitat in Portosancto. frequentissima

Sentio LtpltxlS. l⁴⁸)

15515115551151515, tenuis globosa 151 depresso-globosa; anfractus 5-31, ultimus
551155655551165115, basi ventroso·convexns; columella nitida, stricta, intrans, basi plus
minusue dilatata; apertura magna, lunato-rotundatu 151 5151115151155; peristoma simplem
intus labiatum, marginibus conniventibus,

l) Albers 1151155511 p. 81.
ο1) love synopsin p. 3.

 

