44

115115 lenticula 10111050 Canac. 0. 66. 12. lig. 10-12.
— - lemorel edit 05510051 11111. 0128. 0. 211.

- ’- 1150.. 1151501. 0111. ιι. 555.
- - llecae Concb. icon. Hel. 1140. flg. 885.
- mucra 155. rama 015. n. 19. 55. 1515.

Habitat in bladera 51 Ρο110550010, ad agros, sub lapidibus. Satis-frequens.
Specimina maderensia 00110 modo ab europaeis discrepant.

1 sectio 1511115. *l

Testa umbilicata, depressa, orbiculata, supra 005101510-5111515, sublaeviusculaa au-
lractus 7-8} arole 101011, 01110105 basi convexum apertura lunaris; peristoma simplex,
tenue, 10105 50001510-051105001.

la 111111 bifrons lotoe. ·
ru. 11. mg. 13-15.

Testa umbilicala, orbiculato-convexiuscula, solidula, nilida, 5011150-111505,50015
regulariter oblique costulam-striata, 10115 15511050015, radiatim 011501515 5111515; spira vix
5151515; 501015 distincta, impressa anfractus llarcte 101011, ultimus supra augulalus basi
convexus ad umbilicum augustum, pervium impressum apertura diagonalis, lunaris; peri-
stoma simplex, 15005, 5001010, 10105 latissime albo labiatum.

Diam. maj. la, 11110. tot, 511. 111 10111101.

115115 &from lawe Primo 0. 46. mal. 15. 111018.
- — Pleiffer Monogr. l. 0144. 0. 373.

- - - 10 (11150111. 11. Hel. 0515 2. 0. 234. 0. 698. 1. 111. dg. 23-25.
- - licere Concb. icon. t. 139. lig. 881.

Habitat 10 Μ511515, praecipue 10 regione Castanearum‚ 10 gramineis sub lapidibus.
Haud rara.

a. 115111 5150151101011 1151111011.
aab. 11. rag. 11-10.

15515 umbilicata, (15015555-000011155, solidiuscula, superne conl'crlim cl valide co·
stata, lulesceuli-ciuoamomea, basi pallidior, 011111015, laevigata, subtiliter striata; spira pa-
rom elevata, acutiuscula; sutura profunda; anfractus 8 arctissime 101011, ultimus medio
carinam-ungulatus, basi vix 0001511101, ad umbilicum mediocrem, pervium, 1511151 impres-

') Love synopsis p. 6.

 

