24

a. Testa umbilicum, depressa pyramidata.

13. 111Ιί11 8111111111 Wood. ¹
Tab. 4. Fig. 12-22. st. 5. Fig. 1-3.

Testa umbilicata, depresse conoidea, solidum, leviter striata et eleganter dense
pretitulata, badia, maculis pallidioribus variegata; spira parum elevata, apice obtusa; an—
l'rartus 8 regulariter accrescentes sutura obseleta juncti, ultimus acute limbato-carinatus,
subtus planulatus, saturata llarus l-3 fasciatum umbilicus mediocris, perspectivus; aper-
tura obliqua, elliptieo-rntundata, ad carinam angulata; peristoma simplex, marginibus con-
niventibus, supero recto, basali crassiori, sinuato, ad umbilicum rellexiusculo.

Diam. maj. 18, min. lut, alt. 8111111111.

111111 1111111111· Wnnd Suppl. t8. 11181.
— - Ρ11111111111111.111.1.161.11863.’

- autumna .. - 1. naus. 11111.
- - 1111111111ρ.11.1.11.11.1ς.11.“’
- -· 8111101111.11111136118411.

Habitat in Portosanctn, in locis siccis, aridis.

l'ar. β. (11111. Fig. itt-22). Testa striata, nec granulata, anfractus ultimus antica de·
1111111, apertura depresse-rotundata; umbilicus oblongo spiratis, anfractu penultimo
tere clausus.
Diam. maj. 15, min. 13, 111. 6 millim.
111111 Lpeltr’ann tone synops. p. 8. 1. 31.
- - Pseiffer Monugr. 111. p. 161. 11. 864.

- - - 1161111111.111111115111139-41.
- - 111111 conen. icon. t. 139. fig. 880.

Habitat in lnsula deserta magna.

lar. y. (11111. Fig. 16-18). Testa pallide cornea, striata, sparsim granulata, anfractus
ultimus subtus convexus, antice parum descendens, apertura subcircularis.
Diam. maj. 16, min. 15, 111. 7 millim.

111111 ,41111111 huwe Synops. p. 8. n. 32.
- 1111111111. 1111111 nronogr. 111. p. 111. 1111.
lar. 11. (11115. Fini-3). Albina; pallide virescente-cerea, diapbana. Varietates γ et
linter sormam typicam occurrunt.

Species valde variabilis magnitudine, 111111, altitudine spirae, granulatione et uur-
bilici torma. Quare Helicem Albersii, quamquam a Cl. auctore mihi dicatam nil nisi va·
rietatem Helie. Bulwerii, ad 1111111111 albinam transeuntem, esse puto, aeque ac Helicem
Lyellianam, secundum principia ad llelic. polymorpham explicata, varietatem tanturn loca-
1111 speciei nostrae baben.

 

