Pu pa limnaeana lowe- 61.
· linean's Lowe· 84.
- macilenta Lowe. 66.
- microspora Lowe. 61.
- millegmna Lowe. 66.
- monticola Lowe. 67.
· vecta Lowe. 65.

· 00110010 Lowe. 62.
· seminulum Lomo- 61.

- sphinctostoma' Lowe. 64.

· vincta Lowe. 63.
Pupilla. 61.
Rumina. 54.
1001010. 23.

90

Testacellus. 13.
·‘ haliotideus Fam Biquet. 13.
- Maugei Fer. 13.
Tornatellina ovuliformis Psr. 56.
Turbo perversus Lim 69.
Vitrina Drap. 14· η
- Behnii Lowe. 15.

· Lamarckii Lowe. 15.
· Lamnrkii var. β. Lowe. 15.

· marcida Gould. 15. .
· nitida Gould. 15.
· mivensis couthouy. 15.
vertigo. 61.
1101001110. 20.

 

