ludex generum, speeierum et synonymorum.

5511511551. 6151111155. 55.
1151155115 38.
15551115. 71.

· aduncus Gonu 74.
111511. 11.

- empericorum Fu. 11.
,115557 11111111515115 Psr. 59.

· tumatellinu Psr. 58.

· ltuueueulutu Pfr. 58.
115155. 69.

· perversu Line. 69.
8555155111 55151115 Meu 60.
Bullmus. 53.

· acicula Drap. llll.v

- decollatus Ltuu 54.

· melerensis Lm. 55.

· ventricosus Dmp. 55.

· ventrosus Fer. 54.
Campylueu. 16.
65515115615. 63.

61515115. 55.
6151151115. 70.

· crispa Iam 79.

· (1515515515 Iam 7l.

· exigue Lm. 71.

· Lowei Alb. 71.
6551115511115. 51.
6155555555155 Psr. 72.

1115155111 1555. 72.

Lyunuetlunum Loue. 75.

6151155 22.

6551551555. 72.
· lucidum leue 72.
· Lyunuetiunum Lowe. 73.
Eryme 67.
Frutieieulu. 19.
6151111155 55.
· 5515515 Mun. 59.
· eyliehuu Loue- 84.
· folliculus 055555. 57.
- gracilis 1555. 56.
· 1555551555 Lowe. 57.
· melerensis 2555 55.
· 15515155515155 boue. 59.
- 511511515ιί5 Lm. 59.
· oryza Leuc. 58.
- uvulilurmis boue 56.
· producte Loue 60.
· terebella boue. 56.
· tumutellluu Loue. 58.
· triticea Loue- 57.
· 5155555555. 58.
Glaphyro. 15.
6555515515 13.
11511555 11.
115115511515115155151115555 15.
Helix. 17.
- abjectu Lowe. 32.
· acicula Loue. 60.
· 5565555515 Loue 43.
· 551155177ώὸ u Bortl. 19.
· 1111151511 Lowe 24.

 

