Enumeratio operum citatorum.

Atho-s, J. C., Dic Heliceeu uach naturlichcr Verwandtschott systematisch georduct. 18511.
Beck, 11., ludex hiolluscorum praesentis 1111 Musei Principis Christiani 1111111111. liciniae 1837.
romaico, Ε, 1111115111 11 1111111111 Porto 51111, during the autumn 11 1823. 1111111 1825.
11111111 und 1111111119, hiediciuische Zoologic. Voi. 11. 1833.
3111911111, 11 Eucyclopcdic methodiquc. Tom. 1. 1789.
chamenun, J. de, Essay d'uuc ciassifieatioo uaturellc des Clausilies‚ in: Petit 111 11 Soussaye 11111111
dc conchyliologie. 1852. Tome 3.
lteskcyes. G. Ρ, iu: Eocyclopedie methodique. Tome 11. 18311.
- - 111111111111111111115115 1111111115.
-- —- - 111155111151. 111. uosmohusques.
urapamacd, J. Ph. 11., Histoire 111111111 dcs mollusqucs terrestres 11 fluviatiles dc 11 1111111. taor.
Faurc-Biyccet, iu: Bulictiu dc 11 5111111 phiiomatiquc Tome 111.
11111111, D'Audcbcrd 111, Histoire 111111111 des moilusques terrestres ct 11111111115. Continuo par Dcshoyes.
- — iu: Buhctin zooiogiquc. 1835. scetii.
11111119, J. A„ ilistory 1111111151] animals. Ediuhurgh 1828.
11111111, A. A„ in: Proccediugs 11 1115111 society 1111111111 history. 18411.
urach. M. P„ Catulogo dc 115 1111115115 terrestres y de agua ‹iuice 1151111115 11 Euporia. 11111111816.
11111, 11111, Ν1111111111111 11 mouuscous animals 111 11111111111111 11 thc British muscum. Ρ. 1. Cyelo-
phoridae. 18511.
(hanoviae, L. 1., Zoophylocium. Vol. 11. 1783.
liniator, C. 11., Genus Buiimus‚ popa, Clausilia io: Mertiui 111111 (1111111111 systematisches Couchylieu-
Cahiuet. Edit. 11.
11111111, J. B. P. A. de. Histoire 11111111111115111111111 51151111111115. Edit. 111 1115111115. 11111111.
vili. 1838.
1111111111, C.. Systcma naturae. Edit. 1111. 1767.
- Fauna suecica. 1771.
1111111. 11., Primitiae 1111111 11111111 1111111111 ct Portus 511111, iu: Transactious 11 1111611111111111
Philosophical society. 111111. p. 1. 1831.
- Syuopsis diagnostico 5111 specics quaedam uovac moltuscorum terrestrium iu iusulis 1111111111-
sibus detectae, uotis diagnosticis succinctis 11111111 descriptae. iu: 1111115 1111 1111111111 11·
natural history. February 1111 April 1852.
- Descriptiou 1111111111111 11 which belongs tho shcil colicd hy the Barou dc 1111155111111111-
limax Lamarekii, io: Transactious 111111 Cambridge Philosophical Society. 1829.
11111111, 11. Th, 1111 L. Pseiffcr, zeitschrift 1111 hialahozooiogic. 1845 und 1852.
11111111, 11., 111511111111111111. 11. 1771.
1101119111, Alcide. 111111511151115(3111115111 3111111111111111111111111 histoire uauuehc (115 isles
Cauarics. 1839.
’1

 

