Helix 010010000010 chb 01 Beck. 21.

· anaglyptica 110000. 51.

- 000000οῐ000 1000. 61.
· 111010 Lcwc. 40.

- 01001οο10 Lowe. 26.

- armillata Lowc. 20.

· 0101100000οΜ0. 19. ’
- 01111100οΒ000. 39.

· attrita Lcwc. 27.

· 1100110010 Soc. 36.

- bicolor Loca. 22.

· bifrons Lowe. 44.

· Bcwdichiana Fer. 83.

· 11011ιο11000 1000 24.

· 9010011000 110000. 25.
· 1111100111 Wood. 24.

- 001011110ου0 Lowe. 68.

- calathus Loco. 45.

- 00100100 Psr. 78.
- 0010111000 1000 27.

- 0011010100. 42.
- 0001110010 Maka. 41.

- 000100100010 lotoe. 83.
- cassida Lowe. 68.

- cellariam. 17.

· 0001100101οοΙο Loco. 37.¹
· 0011100010 Iam 41.
- 0010001 Lome- 29.

- consors Lowc. 41.
- 00100010 Dola. 35.

· 0010001000οο 81. ’

- 0001010 01011. 45.
· craticulam Lowe. 49.

· crystallinam. 17.
· 1100111010 100100. 31.

- dealbata 1101. 0210100. 32.
- decollata la'mc 54.

· (1010010010 Lcwc. 74.

· 00000001010 1000. 32.

· 0100100 Lm 26.

· duplicata Lm. 36. -
- 0001001010 Lm. 36.

Helix 01000000001000. 47.
· fausta Lowc. 39.

· fictilis Lowc.. 31.

· 1111010000 Lowe. 82.
- sociemus cmm. 57. ⁴
·' furva Lowe. 48.

- 01100100 Loco. 51.

· gracilis Lowo. 50.

· 6100001000 Fer. 50.
· 6001101000 Lowe. 19.
- 11011υο01010. 42.

· hyaena Lowc. 47.

· 111000 100100. 25.

- julisormis Lcwc. 35.

· laciniosam. 33.

- 101000 Lowe. 34.

- 10010 1000. 20.

· 10111110 110000. 20.

· lenticula Fer. 43.

· lentiginosc Lowc. 38.
· leonina Loca. 48.

· 10010011οῑ0 [000. 311.

· linctu Lcwc. 26.

· Lowei Fer. 82.

· 1000110001 011011. 20.
· 10111100 Lowc. 55. ’
· 1011101101 Alb. 23.

· 1011110 Lowe. 52.

- 10011100οΕ000. 24.

· 0000100010 Wood. 29.
· 00100001000 Loco. 59.
- membranaceum. 47.
· Michaudi 1)αο 21.

· miccomphala Lowe. 30.
· monticola Lowc 67.

· 0111010000ἰο Soc. 51.
· nivosa 8010. 49.

· 01001010 Loca. 40.

· obtecta Lcwc. 34.

· 0101110101οΒ000 56.
· oxycropis 1000 37.

- 0001110 0000 27.

 

