10

nhffae. 1... symbolae ad historiam Heliceorum. sect 111. 1816.
- 1101100εο110 1101100οω0] viventium. 10110111. 1848. vol. 111. supplementum, 1552
- 110110000ὴί0 Pnemnonopomorum viventium. 1852.
— Genus Helix, Cyeloswma in: 11011101 und Chemnitz 500101001001100 conchylia-[am
Edit 11
mm et mm, Galerio des 1101000000, ou catalogue methodique descriptiv 01101000οέ des Mus-
0100 et eoquiues du 11000001 dennuni. 1011. 1838. 110111. 1811,
nme, 1., (10οὼ010010 1000100. Genus Helix, 1101101110, Achaim.
1000110, 0. 11.. 0000ήο11000, 0000000001 1101100000 01 several 11011001, discovered by 1. st Ruit!
1100. 01110110 Samo, in: ’10010010011000101 1. March 1811.
lma ιι ammon. 30000010 110110100000 terrestrium et fluviatilium, 0000111000 per {nsuhs ι’,ιιηὴ-
m 0100000101, in: Annales (100 00100000 autumnos, 10118. 1833.
Wm, Ι.. lnam 0100001001001. supplem. 1828.

 

