73

6001011000 luridum 1100101011 p. 66. n. 71. 16. fig. 40. .
- - Pseiffer in Chemn. 11. 6001001 p. 110. 0. 111. 1. 13. fiam-27.
· - lurida humerale edit. 60010000 vlit p. 369. 0. 36. ’
Craspednpoma lucidum Pseiffer Moungr. pneumonopom. p. 51. 11.1. ,
- - 6100 11οο1000101. 01 Cyelophor. p. 13. n. 1. ’ -

Habitat in 1100110100 10010 humidis, sub 101110 putridis, v. 0. 10 11100110 1110, haud 101010.

2. Gyetnsttna Lyannetianun Lowe.
111. 10. mg. 00-01.

Testa rimata, subcompresse-pyramidata‚ solidiuscu1a‚ striatula, nitida, 01110000 ’

badim spira conica; anfractus 5 convexi, ultimus antice ascendens, subsolutus, ad peri-
pheriam subcarinatus; apertura subverticalis, 0110010110, peristoma simplex, obtusum.
Diam. maj. 31, min. 3, 0111011111ιο y
0001001000 Lynnnett'nnum huwe Synops. p. 15. u. 76.

Crmpedopoma - 11010101000000100000001001.02.
- - (1100110000οΙοι 0101010011. 013. u.2. ’

Habitat in Maderae convallibus umbrosis, humidis; 10 1111101101110 ad rupes de·
clives atque aditu difficillimas. Rarissimam. ·

trutinatur.

Testa multiformis, tenuis, margine peristomatis acuto; operculum 0011001.

Genua.
11011000

Testa rimata, ovata rei turrita, spira apice acuta; apertura longitudinalis; peristnma
1001001, marginibus 00110 10001 junctis3 dextro ad insertionem inflexo.

11011010 0010111110 Mati.
110. 10. mg. 01-00.

Testa rimata, orato-oblonga, striatam, pallide 001000; 001010 profunda3 001100100
5 convexi, ultimus ventrose-ampliatum apertura 00010 00010; peristoma 10000 rectum,

margine 001001οΙ1011 reflexo, patente.
10 ·

 

