11111111111111111111. 35.
· phlebaphara Loue. 49.
- [1111111111. 21.

- polymorpha Lowe. 25.
- porumphala Lowe. 26.
· paulusauctana Suu. 46.

- puuosauctana Sow. 6111311111 boue. 82.
· psammopluuua Lowe. 83. ·

- pulchella Mau. 45.

- pulvinata homa 26.

- 1111111111 Sow. 50.

- pusilla Lowa. 18.

- rhodostoma Dmp. 21.
· 1111111111. 28.

- sacchaaata Lowe. 25.
· scabra Wood. 50.

· scintilla 7111. 18.

· semiplicala Psr. 19,

- senilis Lowe. 26.

- simia Fer. 47.

- sphaerula Lowe. 82.

- spuinctosaoma Lowe. 61.
- spiraruis Loue. 30.

· squalida Lowe. 33.

- stellau‘s Lowa. 38.

- stephanuphora Dal. 44.
· striata Drap.1Lowe. 20.
- subplicata Suu. 52.

- subtilis Loue. 44.

· 1111111111 Lowe. 28.

- teutiloamis Sow. 22.

- testudiualis Lowe. 25.
- 11111111 Wehb ea Benl. 81.
· tornatelliua Luce. 58.
- trachelodes Mulae. 35.
· 11111111 Luwe. 57. ’

- triticea 111. edentula Luae. 58.

- turricula Lowe. 37.
· undula 11111. 50.
· 1111111111 Pfr. 83.
- vulcania Loue. 48.
· vulgata Lowe. 51.

llulix Webbiana Lowe. 53.
- Wollastoni Lmoe. 22.· ¹
llyallna. 17.
lunulas. 44.
Lampadia. 53.
Laplaxis. 46.
limacea. 11.
LilnuxFer. 12.
- agrestis Loue. 13.
· antiquorum Fer. 12.
· lllel' Liuu. 11.
· cinereus 11111. 12.
- flavus Lina. 12.
- gagates Drap. 12.
· maximus Linn. 12.
- rufus lima 11.
· succinens 11111. 11.
· variegatus Dmp. 12.
limnaeus. 73.
· minutus Drap. 74.
· launcalulus Mull. 73.
Ochthephila. 29.
Patala. 18.
plebecula. 50.
Pomatia. 52.
Papa. 611.
- abbreviata Lowe. 84.
· anconosluma boue. 61.
- calathiscus Lowe. 68.
· cassida Luoe. 68.
· cassidula Loue. 68.
· Cheilogona Lowe. 63.
- 11111111 Low.. 65.
- 1111111111 Louo. 62.
· 1111111111. 67.
· fragilis Drap. 711.
- lusca Lowe. 66.
- 1111111111 69.
· 1113111111. 63.

· laevigata Loue- 65.
· 1111111111 boue. 66.
· 11111111 [111 64.

 

