Explicatio tabularum. ‚

——-

Tali. Ι. Fig. 1. Limax variegatus Drap.
· 2. · antiquorum Fer.
· 3-5. · gagates Drap.
· 6-8. Teataeellua haliotideua Fetere-Eique&
- 9-11. · Maugei Fer.
Tae. 2. Fig. 1-3. Vitrina nitida Goeld.
· 4-6. - ruiveneia Oeuthouy.
- 7-10. Helix pusilla Loaoe.

-11-14. ·
-15-17. ·
· 18-21, -
- 22-25. ·
· 26-27. -
· 28-31. ·
· 32-35. ·
36—38. ·

semiplicata Pfr.

cellaria Male.

crystallina Melz.

scintilla Lowe.

advena Webb et Bertlc. ³
Armitageana Lowe.

armillata Bowe.

Michaudi Deale.

aaa. 3. Fig. 1-18. Helix pisana Melz. — varietates.

Tell. l. Fig. 1-3. Helix Wollaatoni lewe.
- 4-6. · teetiformia Sow.
- 7-8. - - - var. spadieea.
· 9-11. · Ladovici Alb.
- 12-13. · Bulwerii Wood.
· 14-15. · - - var. pallidior.
· 16-18. - - - - Η. Albemii Lewe.
· 19-20. · · · · H. Lyelliana Lowe var.
· 21-22. - · - · H. Lyelliana Lowe.

lab. 5. Fig. 1-3. Helix Bulwerii Wood. var. albina.
· 4-6. - testudinalie Lowe.
- 7-9. · polymorpha Lowe. var. α. irraaa Lowe.
-10-11. · · - · - formapallida.
· 12-13. · - - · ad var. a. transiens.
· 14-15. · · · · β. Η. pulvinata Letoa.
· 16-18. · · · - y. H. senilis Lowe.
· 19-20. · · · · e. H. poromphala Lowe.

 

