ta

Habitat in Hadarae regione Castaneae vescae, iu gramineis, sub lapidibus, ad mu·
r0s; neo non in lnsulis desertis magna et boreali Haud frequens. 111. β. in lnsula
deserta australi degit.

st. Helix 11111 Lowe.
111. 11. rig. 11-11.

Testa inperforata, subglobosa, tenuis, supra obsolete malleato-rugosa, striata, sor-
dide latesceus, lusco unilasciata; anfractus 6 subplanulati, ultimus vix ungulatus, basi con·
vexus, aulice breviter descendens; sutura distincta; apertura paulum obliqua, rotundato·
lunaris; peristoma simplex, acutum, intus albo-labiatum, margine columellari subinorassato,
intrante. ’

iliam. maj. 1 91, min. 17, alt. ta millim.

111111 [111111111111111.1411841112.

- - Pserffer Honogr. 1.p.29.n.31.

... - - in Cberan. 111111. pust. psat. nana. 119. nano-22.
— — humerali edit. natayes Vlll. pao. n. 145.

- - 1111υοῦ01111.11011.1.136.113.851. ’
Habitat in bladerae regione Laurorum. llara.

55. 111111 11111111 Mne.
111113. Fig. 1-6,

Testa imperlorata, depressa, tenuis, arcuato-rugosa, virenti-cornea, lusco hisarnam:
spira breviter conoides, apice obtusiusoula; anfractus 51- depressi, ultimus dilatatus, aulice
sensim dellexus, medio obsoleta angulatus, basi, convexus; apertura perobliqua, lunato-
rotundata; peristoma simplex, callo violaceo intus labiatum, marginibus approximatis, ba-
sali incrassato, ad columellam dilatato, calloso, appresso.

Iliam. maj. 23, min. 11111. ta miHim.

Hetr'rr 1111111ιί1 Lorne synope. p. t. 11. 7.

- — Pseiffer nonogr.1tt.p.1tt. 11182.

- - - 1101111111.111111115111113-14.
- - lleeue Concb. icon. 1135. agata.

111. β. (lig. t-3) major, testa globoso-depressa, anfractu ultimo tumido.

[liam. maj. 27, min. 93, alt. 1511111111.

111111 henaim Mane Synops. pst. n. 8.
- 11111111111. Pserffer llouogr. 111. p. 118.

Habitat in lnsulis desertis magna et boreali. 111. β. io lnsula deserta australi
degit.

 

